{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "petermaynard-co-uk",
  "compatibility_date": "2026-05-15",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "_site"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
